{
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": ".",
    "lib": ["ES5"],
    "target": "ES6",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "exclude": [ "node_modules", "**/flow-typed/**/*" ],
  "include": ["web", "native", "api-client", "translations", "build-configs"]
}
