{
  "compilerOptions": {
    "composite": true,
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES5", "ES6"],
    "moduleResolution": "Node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "strict": true,
    "target": "ESNext",
    "skipLibCheck": true,
    "useDefineForClassFields": false,
    "outDir": "dist"
  },
  "include": ["jest.config.ts", ".prettierrc.js", ".eslintrc.js", ".eslintrc_changed.js"],
  "references": [
    { "path": "api-client" },
    { "path": "build-configs" },
    { "path": "e2e-tests" },
    { "path": "native" },
    { "path": "tools" },
    { "path": "translations" },
    { "path": "web" }
  ]
}
