{
  "name": "api-client",
  "version": "7.0.0",
  "description": "Api client for the integreat cms",
  "main": "src/index.js",
  "private": false,
  "scripts": {
    "test": "jest --config jest.config.js",
    "test:coverage": "jest --config jest.config.js --coverage",
    "test:ci": "jest --config jest.config.js --coverage --ci --testResultsProcessor=jest-junit",
    "test:watch": "jest --config jest.config.js --watchAll",
    "test:update": "jest --config jest.config.js -u",
    "lint": "yarn run eslint",
    "lint:fix": "yarn run eslint --fix",
    "eslint": "eslint --ignore-pattern dist/ ."
  },
  "dependencies": {
    "entities": "^2.0.0",
    "moment": "^2.24",
    "moment-timezone": "^0.5",
    "normalize-path": "^3.0.0",
    "sanitize-html-react": "^1.13"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/polyfill": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-flow": "^7.8.3",
    "@integreat-app/eslint-config-babel": "^0.6.0",
    "@integreat-app/eslint-config-flow": "^0.6.0",
    "@integreat-app/eslint-config-jest": "^0.6.0",
    "@integreat-app/eslint-config-node": "^0.6.0",
    "eslint": "^6.8.0",
    "jest": "^25.5.4",
    "jest-fetch-mock": "^3.0.3",
    "jest-junit": "^12.0.0"
  }
}
