{
  "name": "locales",
  "version": "0.0.1",
  "description": "Locales for the integreat frontend projects",
  "main": "index.js",
  "private": true,
  "devDependencies": {
    "commander": "^4.0.1",
    "csv": "^5.3.0",
    "flat": "^5.0.0",
    "lodash": "^4.17.19"
  },
  "engines": {
    "node": ">=v10.16",
    "npm": ">=6.9.0"
  }
}
