{
  "manifest_version": 2,
  "name": "This is replaced by webpack.config.ts",
  "short_name": "This is replaced by webpack.config.ts",
  "version": "This is replaced by webpack.config.ts",
  "description": "This is replaced by webpack.config.ts",
  "icons": [
    {
      "src": "favicons/favicon-16x16.png",
      "sizes": "16x16"
    },
    {
      "src": "favicons/favicon-48x48.png",
      "sizes": "48x48"
    },
    {
      "src": "favicons/favicon-96x96.png",
      "sizes": "96x96"
    },
    {
      "src": "favicons/favicon-192x192.png",
      "sizes": "192x192"
    },
    {
      "src": "favicons/favicon-512x512.png",
      "sizes": "512x512"
    }
  ],
  "homepage_url": "",
  "related_applications": [
    {
      "platform": "This is replaced by webpack.config.ts",
      "id": "This is replaced by webpack.config.ts",
      "url": "This is replaced by webpack.config.ts"
    }
  ],
  "prefer_related_applications": true,
  "start_url": "/",
  "display": "standalone",
  "theme_color": "This is replaced by webpack.config.ts",
  "background_color": "#ffffff"
}
