{
  "name": "build-configs",
  "version": "0.0.1",
  "main": "hello.ts",
  "description": "Build configs for the integreat project",
  "private": true,
  "dependencies": {
    "translations": "0.0.1"
  },
  "devDependencies": {
    "@types/flat": "^5.0.0",
    "commander": "^4.0.1",
    "decamelize": "^4.0.0",
    "flat": "^5.0.0"
  },
  "scripts": {
    "manage": "babel-node tools/manage.js"
  }
}
