{
  "name": "build-configs",
  "version": "0.0.1",
  "description": "Build configs for the Integreat project",
  "private": true,
  "type": "module",
  "dependencies": {
    "translations": "0.0.1"
  },
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.d.ts",
      "default": "./src/index.ts"
    },
    "./aschaffenburg": {
      "import": "./src/aschaffenburg/index.ts",
      "types": "./src/aschaffenburg/index.d.ts",
      "default": "./src/aschaffenburg/index.ts"
    },
    "./aschaffenburg/build-config-name": {
      "import": "./src/aschaffenburg/build-config-name/index.ts",
      "types": "./src/aschaffenburg/build-config-name/index.d.ts",
      "default": "./src/aschaffenburg/build-config-name/index.ts"
    },
    "./integreat": {
      "import": "./src/integreat/index.ts",
      "types": "./src/integreat/index.d.ts",
      "default": "./src/integreat/index.ts"
    },
    "./integreat/build-config-name": {
      "import": "./src/integreat/build-config-name/index.ts",
      "types": "./src/integreat/build-config-name/index.d.ts",
      "default": "./src/integreat/build-config-name/index.ts"
    },
    "./integreat-e2e": {
      "import": "./src/integreat-e2e/index.ts",
      "types": "./src/integreat-e2e/index.d.ts",
      "default": "./src/integreat-e2e/index.ts"
    },
    "./integreat-e2e/build-config-name": {
      "import": "./src/integreat-e2e/build-config-name/index.ts",
      "types": "./src/integreat-e2e/build-config-name/index.d.ts",
      "default": "./src/integreat-e2e/build-config-name/index.ts"
    },
    "./integreat-test-cms": {
      "import": "./src/integreat-test-cms/index.ts",
      "types": "./src/integreat-test-cms/index.d.ts",
      "default": "./src/integreat-test-cms/index.ts"
    },
    "./integreat-e2e/build-config-name": {
      "import": "./dist/integreat/build-config-name/index.js",
      "default": "./dist/integreat/build-config-name/index.js",
      "types": "./dist/integreat/build-config-name/index.d.ts"
    },
    "./integreat-test-cms/build-config-name": {
      "import": "./src/integreat-test-cms/build-config-name/index.ts",
      "types": "./src/integreat-test-cms/build-config-name/index.d.ts",
      "default": "./src/integreat-test-cms/build-config-name/index.ts"
    },
    "./malte": {
      "import": "./src/malte/index.ts",
      "types": "./src/malte/index.d.ts",
      "default": "./src/malte/index.ts"
    },
    "./malte/build-config-name": {
      "import": "./src/malte/build-config-name/index.ts",
      "types": "./src/malte/build-config-name/index.d.ts",
      "default": "./src/malte/build-config-name/index.ts"
    },
    "./malte-test-cms": {
      "import": "./src/malte-test-cms/index.ts",
      "types": "./src/malte-test-cms/index.d.ts",
      "default": "./src/malte-test-cms/index.ts"
    },
    "./malte-test-cms/build-config-name": {
      "import": "./src/malte-test-cms/build-config-name/index.ts",
      "types": "./src/malte-test-cms/build-config-name/index.d.ts",
      "default": "./src/malte-test-cms/build-config-name/index.ts"
    },
    "./obdach": {
      "import": "./src/obdach/index.ts",
      "types": "./src/obdach/index.d.ts",
      "default": "./src/obdach/index.ts"
    },
    "./obdach/build-config-name": {
      "import": "./src/obdach/build-config-name/index.ts",
      "types": "./src/obdach/build-config-name/index.d.ts",
      "default": "./src/obdach/build-config-name/index.ts"
    },
    "./*.svg": {
      "import": "./src/*.svg",
      "types": "./src/*.svg",
      "default": "./src/*.svg"
    },
    "./*": {
      "import": "./src/*.ts",
      "types": "./src/*.ts",
      "default": "./src/*.ts"
    }
  },
  "devDependencies": {
    "@types/flat": "^5.0.5",
    "csstype": "^3.2.3",
    "decamelize": "^5.0.1",
    "flat": "^5.0.2"
  },
  "scripts": {
    "ts:check": "tsc --build",
    "lint": "eslint --cache --cache-location ../.eslintcache .",
    "check-circular-dependencies": "yarn run -T check-circular-dependencies"
  }
}
