{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "dist",
    "types": [
      "jest",
      "node" // for scripts in tools/
    ],
  },
  "references": [
    {
      "path": "../translations"
    }
  ]
}
