{
  "name": "native",
  "version": "0.0.1",
  "main": "index.ts",
  "private": true,
  "scripts": {
    "start": "yarn start:integreat-test-cms",
    "start:integreat-test-cms": "cross-env BUILD_CONFIG_NAME='integreat-test-cms' react-native start --reset-cache",
    "start:integreat": "cross-env BUILD_CONFIG_NAME='integreat' react-native start --reset-cache",
    "start:malte": "cross-env BUILD_CONFIG_NAME='malte' react-native start --reset-cache",
    "start:aschaffenburg": "cross-env BUILD_CONFIG_NAME='aschaffenburg' react-native start --reset-cache",
    "start:integreat-e2e": "cross-env BUILD_CONFIG_NAME='integerat-e2e' react-native start --reset-cache",
    "android": "yarn android:integreat-test-cms",
    "android:integreat-test-cms": "cross-env BUILD_CONFIG_NAME='integreat-test-cms' react-native run-android --no-packager",
    "android:malte": "cross-env BUILD_CONFIG_NAME='malte' react-native run-android --no-packager",
    "android:aschaffenburg": "cross-env BUILD_CONFIG_NAME='aschaffenburg' react-native run-android --no-packager",
    "android:integreat-e2e": "cross-env BUILD_CONFIG_NAME='integreat-e2e' react-native run-android --no-packager",
    "android:integreat:production": "cross-env BUILD_CONFIG_NAME='integreat' react-native run-android --no-packager --variant=release",
    "android:malte:production": "cross-env BUILD_CONFIG_NAME='malte' react-native run-android --no-packager --variant=release",
    "android:aschaffenburg:production": "cross-env BUILD_CONFIG_NAME='aschaffenburg' react-native run-android --no-packager --variant=release",
    "android:reload": "adb shell input text RR",
    "android:menu": "adb shell input keyevent 82",
    "android:reverse": "adb reverse tcp:8081 tcp:8081",
    "android:reinit": "adb shell pm clear com.integreat && adb shell am start com.integreat/com.integreat.MainActivity",
    "android:start-avd": "bash -c '$ANDROID_HOME/emulator/emulator -avd $($ANDROID_HOME/emulator/emulator -list-avds | head -n 1)'",
    "test": "cross-env BUILD_CONFIG_NAME='integreat-test-cms' jest --config ./jest.config.ts",
    "test:coverage": "yarn run test --coverage",
    "test:ci": "yarn run test:coverage --ci",
    "test:watch": "yarn run test --watchAll",
    "test:update": "yarn run test -u",
    "test:e2e": "cross-env BUILD_CONFIG_NAME='integreat-e2e' jest --config jest.e2e.config.ts --maxWorkers=4",
    "lint": "yarn run eslint",
    "lint:ci": "yarn run eslint --quiet --format junit -o reports/lint/junit-lint.xml",
    "eslint": "eslint .",
    "postinstall": "jetifier",
    "ts:check": "yarn tsc --project tsconfig.json"
  },
  "dependencies": {
    "@react-native-community/art": "^1.1.2",
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "^5.9.7",
    "@react-native-community/progress-bar-android": "1.0.3",
    "@react-native-community/progress-view": "1.2.4",
    "@react-native-firebase/app": "11.0.0",
    "@react-native-firebase/messaging": "11.0.0",
    "@react-navigation/native": "^5.9.3",
    "@react-navigation/stack": "^5.14.3",
    "@sentry/react-native": "^2.3.0",
    "api-client": "0.0.1",
    "build-configs": "0.0.1",
    "events": "^3.2.0",
    "hashids": "^2.2.8",
    "htmlparser2": "^6.0.0",
    "i18next": "19.9.1",
    "lodash": "^4.17.19",
    "moment": "2.29.1",
    "normalize-strings": "^1.1.0",
    "query-string": "^6.11.0",
    "react": "16.13.1",
    "react-i18next": "^11.8.8",
    "react-native": "0.63.4",
    "react-native-elements": "2.3.2",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-highlight-words": "^1.0.1",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-inappbrowser-reborn": "^3.5.1",
    "react-native-localize": "^2.0.2",
    "react-native-pdf": "6.3.0",
    "react-native-permissions": "3.0.1",
    "react-native-progress": "^4.0.3",
    "react-native-reanimated": "^2.0.0",
    "react-native-render-html": "^5.1.0",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-safe-area-view": "2.0.0",
    "react-native-screens": "^2.18.1",
    "react-native-static-server": "^0.5.0",
    "react-native-svg": "^12.1.0",
    "react-native-vector-icons": "^8.1.0",
    "react-native-webview": "10.8.2",
    "react-navigation-header-buttons": "^3.0.5",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-actions": "^2.6.5",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.1.3",
    "reselect": "^4.0.0",
    "rn-fetch-blob": "^0.12.0",
    "styled-components": "^5.2.1",
    "translations": "0.0.1",
    "url-parse": "^1.4.7"
  },
  "devDependencies": {
    "@octokit/plugin-paginate-rest": "^2.4.0",
    "@testing-library/jest-native": "^3.4.3",
    "@testing-library/react-native": "^7.1.0",
    "@types/hashids": "^1.0.32",
    "@types/jsdom": "^16.2.10",
    "@types/lodash": "^4.14.168",
    "@types/react-native": "0.63.4",
    "@types/react-native-vector-icons": "^6.4.6",
    "@types/react-redux": "^7.1.16",
    "@types/react-test-renderer": "^17.0.1",
    "@types/redux-actions": "^2.6.1",
    "@types/redux-logger": "^3.0.6",
    "@types/redux-mock-store": "^1.0.2",
    "@types/rn-fetch-blob": "^1.2.1",
    "@types/styled-components": "^5.1.9",
    "@types/url-parse": "^1.4.3",
    "commander": "^7.1.0",
    "cross-env": "^7.0.2",
    "generator-rn-toolbox": "^3.14.0",
    "get-dev-paths": "^0.1.1",
    "http-proxy": "^1.18.1",
    "jest": "^26.6.3",
    "jest-extended": "^0.11.5",
    "jest-fetch-mock": "^3.0.1",
    "jest-junit": "^12.0.0",
    "jest-react-native": "^18.0.0",
    "jest-transform-stub": "^2.0.0",
    "jetifier": "^1.6.5",
    "react-native-flipper": "^0.79.1",
    "react-native-svg-asset-plugin": "^0.5.0",
    "react-test-renderer": "16.13.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-flipper": "^1.4.2",
    "redux-mock-store": "^1.5.4",
    "redux-saga-test-plan": "^4.0.0-rc.1",
    "ts-jest": "^26.5.6",
    "wait-for-expect": "^3.0.2",
    "wd": "^1.12.1"
  }
}
