{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "types": ["jest", "node", "react-native"],
    "outDir": "dist",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react",
    "lib": ["es6"],
    "skipLibCheck": true,
    "moduleResolution": "node",
    "strict": true,
    "target": "esnext",
    "typeRoots": ["./src/@types", "./node_modules/@types"]
  },
  "references": [
    {
      "path": "../translations"
    },
    {
      "path": "../build-configs"
    },
    {
      "path": "../api-client"
    }
  ],
  "include": [
    "src/**/*",
    "./jest.setup.ts"
  ]
}
