{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "isolatedModules": true,
    "jsx": "react",
    "outDir": "dist",
    "paths": {
      "api-client": ["../api-client"],
      "build-configs": ["../build-configs"],
      "translations": ["../translations"]
    },
    "skipLibCheck": true,
    "typeRoots": ["./src/@types", "./node_modules/@types"],
    "types": ["jest", "node", "react-native", "styled-components-react-native"]
  },
  "include": ["src/**/*", "./jest.setup.ts"],
  "references": [
    {
      "path": "../translations"
    },
    {
      "path": "../build-configs"
    },
    {
      "path": "../api-client"
    }
  ]
}
