{
  "version": "0.0.1",
  "name": "e2e",
  "private": true,
  "scripts": {
    "test:web": "yarn workspace web start & yarn wdio run web/wdio.conf.ts",
    "test:web:browserstack": "yarn workspace web start & yarn wdio run web/browserstack/wdio-browserstack.conf.ts",
    "test:native:browserstack": "yarn wdio run native/wdio-browserstack.conf.ts",
    "test:native": "yarn wdio run native/wdio.conf.ts",
    "prepare:android:native": "yarn workspace native android:integreat-e2e",
    "prepare:start:native": "yarn workspace native start:integreat-e2e",
    "lint": "yarn eslint ./"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "@wdio/appium-service": "^7.4.2",
    "@wdio/browserstack-service": "^7.4.6",
    "@wdio/cli": "^7.4.6",
    "@wdio/jasmine-framework": "^7.4.6",
    "@wdio/junit-reporter": "^7.4.2",
    "@wdio/local-runner": "^7.4.6",
    "@wdio/selenium-standalone-service": "^7.4.2",
    "@wdio/types": "^7.4.2",
    "appium": "^1.20.2",
    "eslint": "^7.20.0",
    "eslint-plugin-jasmine": "^4.1.2",
    "eslint-plugin-wdio": "^7.4.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.5",
    "webdriverio": "^7.4.6"
  }
}
