{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "dist",
    "rootDir": "src",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node", "@wdio/globals/types", "@wdio/jasmine-framework", "@types/jest"],
    "sourceMap": false
  },
  "include": ["src/**/*"]
}
