{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch",
      "type": "chrome",
      "request": "launch",
      "runtimeExecutable": "/usr/bin/chromium",
      "port": 5222,
      "sourceMaps": true,
      "url": "http://localhost:3000/",
      "webRoot": "${workspaceFolder}",
      "sourceMapPathOverrides": {
        "webpack:///./*": "${webRoot}/src/*"
      },
      "skipFiles": ["node_modules/**"]
    }
  ]
}
