{
  "name": "shared",
  "version": "0.0.1",
  "description": "Code shared between native and web mostly for api",
  "main": "index.ts",
  "sideEffects": false,
  "private": true,
  "scripts": {
    "test": "jest",
    "test:changed": "yarn run test -o",
    "test:watch": "yarn run test --watchAll",
    "lint": "eslint --cache --cache-location ../.eslintcache .",
    "ts:check": "tsc --build"
  },
  "peerDependencies": {
    "react": "18.2.0"
  },
  "dependencies": {
    "@turf/distance": "^7.1.0",
    "deepmerge-ts": "^7.1.0",
    "entities": "^4.5.0",
    "htmlparser2": "^9.1.0",
    "highlight-words-core": "^1.2.3",
    "luxon": "^3.5.0",
    "minisearch": "^7.1.0",
    "normalize-path": "^3.0.0",
    "rrule": "2.8.1",
    "uuid": "^10.0.0",
    "sentencex": "^0.4.2"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.10",
    "@types/luxon": "^3.3.1",
    "@types/md5": "^2.3.2",
    "@types/normalize-path": "^3.0.0",
    "@types/react": "^18.2.79",
    "@types/seedrandom": "^3.0.5",
    "@types/uuid": "^10.0.0",
    "md5": "^2.3.0",
    "seedrandom": "^3.0.5"
  }
}
