{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "webpack-ts": "cross-env TS_NODE_PROJECT=\"tools/tsconfig.webpack.json\" webpack --config tools/webpack.config.ts --env bundle_analyzer",
    "webpack-dev-server-ts": "cross-env TS_NODE_PROJECT=\"tools/tsconfig.webpack.json\" webpack-dev-server --config tools/webpack.config.ts --progress",
    "start": "yarn run webpack-dev-server-ts --env config_name=integreat-test-cms --env dev_server",
    "start:malte": "yarn run webpack-dev-server-ts --env config_name=malte --env dev_server",
    "start:malte-test-cms": "yarn run webpack-dev-server-ts --env config_name=malte-test-cms --env dev_server",
    "start:aschaffenburg": "yarn run webpack-dev-server-ts --env config_name=aschaffenburg --env dev_server",
    "start:integreat-e2e": "yarn run webpack-dev-server-ts --env config_name=integreat-e2e",
    "start:obdach": "yarn run webpack-dev-server-ts --env config_name=obdach --env dev_server",
    "build": "yarn build:integreat",
    "build:integreat": "yarn run webpack-ts --env config_name=integreat",
    "build:malte": "yarn run webpack-ts --env config_name=malte",
    "build:malte-test-cms": "yarn run webpack-ts --env config_name=malte-test-cms",
    "build:aschaffenburg": "yarn run webpack-ts --env config_name=aschaffenburg",
    "build:integreat-test-cms": "yarn run webpack-ts --env config_name=integreat-test-cms",
    "build:obdach": "yarn run webpack-ts --env config_name=obdach",
    "check:build": "yarn es-check es2022 ./dist/**/*.js --verbose",
    "test": "jest",
    "lint": " yarn stylelint && yarn eslint --cache --cache-location ../.eslintcache .",
    "stylelint": "stylelint --config stylelint.config.js \"src/**/*.{ts,tsx,css}\"",
    "ts:check": "tsc --build",
    "prettier:check": "yarn prettier --ignore-path  ../.prettierignore --check .",
    "prettier:write": "yarn prettier --ignore-path  ../.prettierignore --write .",
    "circleci:update-config": "yarn --cwd .. circleci:update-config",
    "postinstall": "npm-license-crawler -onlyDirectDependencies -json ./src/assets/licenses.json"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/is-prop-valid": "^1.3.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@integreat-app/react-sticky-headroom": "^3.0.1",
    "@math.gl/web-mercator": "^3.6.3",
    "@mui/icons-material": "^7.3.2",
    "@mui/material": "^7.3.2",
    "@mui/stylis-plugin-rtl": "^7.3.2",
    "@mui/x-date-pickers": "^7.3.2",
    "@sentry/react": "^10.22.0",
    "@sentry/types": "^10.22.0",
    "build-configs": "0.0.1",
    "core-js": "^3.40.0",
    "dompurify": "^3.2.4",
    "easy-speech": "^2.4.0",
    "i18next": "^25.6.0",
    "luxon": "^3.7.2",
    "maplibre-gl": "^5.9.0",
    "normalize.css": "^8.0.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-helmet": "^6.1.0",
    "react-highlight-words": "^0.21.0",
    "react-i18next": "^16.1.5",
    "react-infinite-scroller": "^1.2.6",
    "react-inlinesvg": "^4.1.3",
    "react-map-gl": "^8.1.0",
    "react-router": "^7.9.4",
    "react-spring-bottom-sheet": "^3.4.1",
    "schema-dts": "^1.1.2",
    "shared": "0.0.1",
    "stylis": "^4.3.6",
    "translations": "0.0.1"
  },
  "devDependencies": {
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.15",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "6.5.0",
    "@testing-library/react": "^16.0.1",
    "@types/assets-webpack-plugin": "^7.1.5",
    "@types/dompurify": "^3.0.5",
    "@types/luxon": "^3.4.2",
    "@types/react-dom": "19.0.0",
    "@types/react-helmet": "^6.1.11",
    "@types/react-highlight-words": "^0.20.0",
    "@types/react-infinite-scroller": "^1.2.5",
    "@types/stylis": "^4.2.7",
    "@types/webpack-bundle-analyzer": "^4.7.0",
    "assets-webpack-plugin": "^7.1.1",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "es-check": "^7.2.1",
    "file-loader": "^6.2.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.0",
    "img-loader": "^4.0.0",
    "jest-environment-jsdom": "29.7.0",
    "jest-fetch-mock": "^3.0.3",
    "npm-license-crawler": "^0.2.1",
    "raf": "^3.4.1",
    "react-refresh": "^0.14.2",
    "react-refresh-typescript": "^2.0.9",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "5.3.14",
    "ts-loader": "^9.5.1",
    "tsconfig-paths": "^4.2.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.91.0",
    "webpack-bundle-analyzer": "^4.10.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "5.0.4"
  }
}
